#out.loginUrl=http://login.huobanplus.com/
#out.mallManageUrl=http://pdmall.huobanplus.com/home.aspx
#out.mallSupperUrl=http://pdmall.chinaswt.cn/home.aspx?customerid=%s
#out.loginUrl=http://manager.51flashmall.com
#out.mallManageUrl=http://pdmall.51flashmall.com/home.aspx
#out.mallSupperUrl=http://manager.51flashmall.com/home.aspx?customerid=%s
resources.video=resources/%s/video
resources.ueditor=resources/%s/ueditor
resources.site=resources/%s/logo
resources.img=resources/%s/img
resources.download=resources/%s/download
resources.widget=resources/widget
resources.config=resources/%s/%s/config
resources.template=resources/template/%s
resources.page=resources/page/%s
